<?php
$count = getStdin();
$ipRegex = '[1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]';

for($i = 0; $i < $count; $i++) {
    echo (preg_match("/^(($ipRegex)\.){3}($ipRegex)$/", getStdin())) ? ('True') : ('False'), "\n";
}

function getStdin()
{
    return trim(fgets(STDIN));
}

/*
C005:アドレス調査

<<問題>>
あなたはあるソフトウェアの開発でIPアドレスを入力してもらう機能の一部を開発しています。
入力は手入力で「.」と「数字」で構成された長さNの文字列が入力されます。

入力されているIPアドレスが書式に合っているか判定して、合っていればTrue、
違っていればFalseと標準出力で出力するプログラムを作成してください。

判別すべきIPアドレスはIPv4で定義された範囲のIPアドレスとします。書式は以下のようになります。

    .で区切られた10進数の4つの数で表されます。
    数の範囲は0から255までとします。

    例:
    100.23.103.20
    123.11.22.33
    14.33.103.20
    102.233.13.2


<<入力>>
    ・1行目には入力されるIPアドレスの数Mが入力されます。
    ・2行目以降には「.」と「数字」のみで構成された長さNの文字列がM行入力されます。

<<出力>>
IPv4のアドレスとして正しいのならTrue,違う場合はFalseと改行区切りでM行出力してください。

*/
