<?php
$count = trim(fgets(STDIN));
$nums = array();
for ($i = 0; $i < $count; $i++) {
    $base = trim(fgets(STDIN));
    $nums[] = $base;
}
echo 'Hello ', implode(',', $nums) , ".\n";
/*
<<問題>>
半角アルファベットのみで構成された長さmの文字列s_iがn行入力されます。
以下のような形式で

    Hello [s_1],[s_2],...[s_n]. 

「Hello」に文字列s_iを入力された順に「,」で結合したものを半角スペースで結合し、末尾に「.」を結合した文字列を出力するプログラムを作成してください。

<<入力>>
入力は以下のフォーマットで与えられます。
入力値最終行の末尾に改行が１つ入ります。

    n #入力される文字列の個数
    s_1 #半角アルファベットの文字列
    s_2
    ...
    s_i

<<出力>>
以下の様な形式で

    Hello [s_1],[s_2],...[s_n].

「Hello」に文字列s_iを入力された順に「,」で結合したものを半角スペースで結合し、末尾に「.」を結合した文字列を出力してください。 
最後は改行し、余計な文字、空行を含んではいけません。 
*/
