<?php
function getStdin()
{
    return trim(fgets(STDIN));
}

$localName = getStdin();
$domainName = getStdin();

echo $localName . '@' . $domainName;

/*
<<問題>>
Eメールアドレスはローカル部とドメインを「@」を繋いだ文字列で表されます。
ローカル部を s ,ドメインを t として、それぞれ長さ n の文字列が改行区切りで入力されます。
以下の構文に沿った文字列を出力してください。

<<入力>>
入力は以下のフォーマットで、文字列 s, t が入力されます。
    s
    t

<<出力>>
ローカル部とドメインから以下の構文に沿った文字列を出力してください。
    s(ローカル部)@t(ドメイン)
最後は改行し、余計な文字、空行を含んではいけません。 
*/
