<?php
echo ord(trim(fgets(STDIN))) - ord('A') + 1;

/*
<<問題>>
 以下のような A?Z (半角英字大文字) の中から1文字入力されます。
     ABCDEFGHIJKLMNOPQRSTUVWXYZ
     A を 1番目としてアルファベット順で何番目かを出力して下さい。
 例えば
     C
 のような入力の場合
     3
 と出力して下さい。

<<入力>>
 入力は以下のフォーマットで入力されます。
     s
 s は半角英字大文字で1文字

<<出力>>
 入力された半角英字大文字が A を1番目としてアルファベット順で何番目かを出力して下さい。
*/
